\section{Conclusie}

% Het netwerk is nu gemaakt. Als eerste is het belangrijk om te kijken of de specificaties die zijn gemaakt ook zijn volbracht.
% Het eerste punt dat aanwezig moest zijn in het netwerk is betrouwbaarheid. Dit is lastig om te meten, maar wel is er tijdens het ontwerpen 
% gekeken naar hoevaak het programma gereset moest worden om een keer te werken. Dit is niet vaak voorgekomen. Hierdoor kan er gezegd worden dat 
% het hoogswaarschijnlijk betrouwbaar is. De echte test zal zijn tijdens de demo die gegeven gaat worden. Als het dan in één keer werkt dan is 
% de specificatie definitief betrouwbaar. Het tweede punt was mobiliteit. In bovenstaande hoofdstukken is veel te lezen dat alles in te stellen is.
% Ook als er naar de software gekeken wordt dan is er te zien dat bijna niks hardcoded is. Hierdoor is het erg mobiel. Het derde punt was 
% Management en Monitoring. Er is een basisstation gemaakt waarop alle data te zien is en ook terugkoppeling is naar de gebruiker. Ook zijn 
% alle instellingen terug te vinden binnen het systeem. Hierdoor is dit punt ook volbracht. Het vierde punt was beveiliging waarbij werd aangegeven 
% dat er in ieder geval encryptie moet zijn. Alleen encryptie is geimplementeerd en deze werkt ook volgens verwachting. Het laatste punt was 
% unieke adressering. Ook dit is juist geimplementeerd door via hardware aansluitingen een ID te maken. 
% Hierdoor zijn alle specificaties voldaan.

Het netwerk is nu gemaakt. 

