\section{Ontwerp}
In de aankomende paragraven zal de focus liggen op het ontwerpen van het netwerk. Naast de sensoren ontwikkelen is dit een erg groot gedeelte
van het eindproduct. Omdat er wel al duidelijk is wat voor data er binnen zal komen, zal deze data voor nu gedaan worden doormiddel van dummydata. 
Deze data zal simuleren wat voor echte data er later binnen zal komen. Vanuit de theorie en specificaties zullen de grenzen van goed en niet goed wel overgenomen worden 
in het ontwerp om ervoor te zorgen dat de juiste conclusies op het basis station te zien zijn. Ook wordt de basestation ontwerp uitgelegd.  

De eerste keuze die is gemaakt bij het maken van het netwerk is om software te bedenken die door hardware aansluitingen bepaald welk programma het is.
Dit zorgt ervoor dat er maar 1 software geschreven hoeft te worden. Het voordelen die hierbij komen zijn structuur, modulairiteit en indirect zorgt dit ook voor 
tijd besparing. Dit komt omdat functies die eventueel gebruikt gaat worden tussen de programma's niet opnieuw geschreven hoeft te worden.

\input{sections/communication}
\input{sections/dummyData}
\input{sections/basestation}
\input{sections/nrfChat}