\section{Inleiding}

% In het vierde jaar van de opleiding elektrotechniek van de HvA (Hogeschool van Amsterdam) zijn er twee vakken in het eerste blok: IP (integraal project) en sensornetwerk ontwerpen. Dit verslag is voor het vak sensornetwerk ontwerpen (opdrachtgever) waarin een dynamisch draadloos sensor netwerk moet worden ontworpen. Omdat in de opleiding een nadruk ligt op gestructureerd ontwerpen moet er een aanleiding bedacht worden voor het ontwikkelen van het dynamische draadloze sensornetwerk, dit wordt gedaan in hoofdstuk \ref{sec:assignment}. Vervolgens wordt er in hoofdstuk \ref{sec:communication} uitgelegd hoe er voor is gezorgd dat de implementatie van het dynamische draadloze sensornetwerk voldoet aan de ISO die in appendix \ref{ap:iso}  is te vinden. Op de implementatie van de ISO zijn een drietal programma's ontwikkeld die worden behandeld in hoofdstukken \ref{sec:dummyData}, \ref{sec:basestation} en \ref{sec:debugProgram}. Als laatste zal er nog een RAILS analyse worden uitgevoerd op het project in appendix \ref{app:railsAnalysis}.
