\section{Debug chat terminal} \label{sec:nrfChat}

% Het NrfChat programma laat mensen met elkaar praten via een CLI interface. Om het programma in te stellen kunnen een aantal commando's

% \subsubsection{Commands}
% De commando's die in het nrfChat programma kunnen worden gebruikt.

% \begin{table}[h]
%     \begin{tabular}{|l|l|} \hline
%         \textbf{Commando} & \textbf{Beschrijving} \\\hline
%         help & Laat een hulp bericht zien \\\hline
%         chan & Selecteer het kanaal waarop wordt gezonden en ontvangen\\\hline
%         send & Stuur een bericht \\\hline
%         list & Laat de vriendjes lijst zien\\\hline
%         dest & Stel doel ID in voor berichten die met send worden verstuurd \\\hline
%         myid & Laat zien wat het ID is van de node \\\hline
%         keys & Laat zien wat de keys zijn \\\hline
%         key1 & Definieert key 1 met wat erachter wordt gezet\\\hline
%         key2 & Definieert key 2 met wat erachter wordt gezet\\\hline
%     \end{tabular}
% \end{table}

% \subsubsection{Functionele blokken}

% \subsubsection{nrfChat}
%     \input{sections/chat.tex}

% \subsubsection{Terminal}
%     \input{sections/terminal.tex}
    

    