\section{Aanbevelingen}

% Ook al zijn alle specificaties voldaan is het uiteindelijk ontwerp nog niet geoptimaliseerd. In appendix \ref{app:railsAnalysis} is een RAILS 
% analyse opgenomen. Hierin is uitgekomen dat de hardware die was geleverd niet helemaal gewenst is en dat het encryptie algoritme toch iets 
% simpler is dan dat er was gehoopt. Hierdoor is het handig dat als er een revisie 2 gemaakt gaat worden er gekeken wordt naar het onderzoeken van 
% een betere chip en een ingewikkeldere encryptie om hopelijk alles efficienter en energiezuiniger te maken, maar ook veiliger.
