@misc{avrMake,
    title={Tychoj/avrmake: A make script to compile source code for AVR microcontrollers and program AVR microcontrollers},
    url={https://github.com/TychoJ/avrMake},
    journal={GitHub},
    author={TychoJ}
}

@article{comfort-grootheden,
    title={Test rooms to study human comfort in buildings: A review of controlled experiments and facilities},
    author={Pisello, Anna Laura and Pigliautile, I and Andargie, M and Berger, Christiane and Bluyssen, PM and Carlucci, Salvatore and Chinazzo, Giorgia and Belafi, Z Deme and Dong, Bing and Favero, Matteo and others},
    journal={Renewable and Sustainable Energy Reviews},
    volume={149},
    pages={111359},
    year={2021},
    publisher={Elsevier}
}

@article{geluid-levels,
    title={Acceptability criteria for noise in large offices},
    author={Keighley, Edward Charles},
    journal={Journal of Sound and Vibration},
    volume={11},
    number={1},
    pages={83--93},
    year={1970},
    publisher={Elsevier}
}

@article{voc-luchtkwaliteit,
    title={Volatile organic compounds, indoor air quality and health},
    author={M{\o}lhave, Lars},
    journal={Indoor Air},
    volume={1},
    number={4},
    pages={357--376},
    year={1991},
    publisher={Wiley Online Library}
}

@article{luchtkwal-is-voc-denk-ik-misschien,
    title={A review and comparison of the indoor air quality requirements in selected building standards and certifications},
    author={Wei, Guanqiong and Yu, Xiyang and Fang, Lin and Wang, Qingqin and Tanaka, Toshio and Amano, Kenji and Yang, Xudong},
    journal={Building and Environment},
    pages={109709},
    year={2022},
    publisher={Elsevier}
}

@online{productiviteit,
    author = "Kees Sietsma",
    title = "Deze factoren beïnvloeden de productiviteit van personeel in de verpakkingsindustrie het meest",
    note  = "20 maart 2018",
    url = "https://kennisbank.coltinfo.nl/blog/factoren-productiviteit-personeel-verpakkingsindustrie-be%C3%AFnvloeden#:~:text=Niet%20alleen%20de%20werkomgeving%2C%20maar,veel%20warmte%20en%20stof%20vrijkomen."
} 

@online{Gezonde,
    author = "KNMI",
    title = "Kaartviewer Gezonde Leefomgeving",
    note  = "2021",
    url = "https://www.gezondeleefomgeving.nl/kaarten?config=34cbef50-f048-4502-bc5e-e9e2f08c4da8&activeTools=layercollection,search,info,bookmark,measure,draw&activateOnStart=info&gm-z=6&gm-x=107052&gm-y=482016&gm-b=1643816631860,true,1;1643895299544,true,0.7;1643815405887,true,0.8;1643815405891,false,0.8"
} 

@online{Lumen,
    author = "Kelly",
    title = "De beste lichtomstandigheden op de werkplek",
    note  = "18 september 2023",
    url = "https://www.bedrijfsverlichting.nl/blog/de-beste-lichtomstandigheden-op-de-werkplek"
} 

@online{Geluidsoverlast,
    author = "DECIBELMETERSTORE",
    title = "Wanneer is geluid overlast / Wanneer is geluid schadelijk voor het gehoor?",
    note  = "18 september 2023",
    url = "https://decibelmeterstore.nl/faq/wanneer-is-geluid-overlast-wanneer-is-geluid-schadelijk-voor-het-gehoor/"
} 

@online{Luchtvochtigheid,
    author = "Philips",
    title = "Luchtvochtigheid in huis",
    note  = "18 september 2023",
    url = "https://www.philips.nl/c-m-ho/luchtzuiveraar-en-luchtbevochtiger/luchtvochtigheid-in-huis#:~:text=De%20ideale%20luchtvochtigheid%20in%20huis,leiden%20tot%20(gezondheids)problemen."
} 

@online{Temperatuur,
    author = "westwing",
    title = "Wat is de ideale kamertemperatuur in huis?",
    note  = "18 september 2023",
    url = "https://www.westwing.nl/inspiration/tips-trucs/wellbeing/kamertemperatuur/"
} 

@online{Bandbreedte,
    author = "eurofiber",
    title = "Het verschil tussen bandbreedte, internetsnelheid en latency",
    note  = "29 oktober 2023",
    url = "https://www.eurofiber.com/nl-nl/lifeline/kwaliteitsnetwerk/verschil-bandbreedte-internetsnelheid-latency"
} 

@online{Data,
    author = "seersco",
    title = "What Is Data Link And How It Works",
    note  = "29 oktober 2023",
    url = "https://seersco.com/blogs/data-link/#:~:text=In%20simple%20language%2C%20a%20data,interpreted%20on%20the%20receiving%20computer."
} 

@online{IP,
    author = "kaspersky",
    title = "Wat is een IP-adres? - Definitie en uitleg",
    note  = "29 oktober 2023",
    url = "https://www.kaspersky.nl/resource-center/definitions/what-is-an-ip-address"
} 
