\documentclass[12pt, a4paper, twoside]{article}

\usepackage[dutch]{babel}
\usepackage{hvaTemplate}
\usepackage{csquotes}
\usepackage[backend=biber, style=ieee]{biblatex}
\usepackage{multirow}
\usepackage{pdfpages}
\usepackage{makecell}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{tikz-timing}

\addbibresource{references.bib}

\setAuthor{\\Tycho Jöbsis (500845792)\\ Jochem Leijenhorst (500855372)\\ Illya Ustenko (500845492)\\ Naomi Visser (500850314) }
\extraInfo{Implementatie van een dynamisch draadloos sensor netwerk}
\setTitle{Sensornetwerken}

\graphicspath{ {img/} }

\numberwithin{equation}{section}

% \def\figureautorefname{figuur}
% \def\tableautorefname{Tabel}
% \def\equationautorefname{Formule}
% \def\chapterautorefname{Hoofdstuk}
\def\sectionautorefname{paragraaf}
\def\subsectionautorefname{paragraaf}
\def\subsubsectionautorefname{paragraaf}

\begin{document}
    \makeTitlepage
    \authorsCopyright
    \onecolumn
    \tableofcontents

    \newpage
    \input{sections/introduction}
    \newpage
    \input{sections/theory}
    \newpage
    \input{sections/system}
    \newpage
    \input{sections/ISOlib.tex}
    \newpage
    \input{sections/basestation}
    \newpage
    \input{sections/dummyData}
    \newpage
    \input{sections/chat}
    \newpage
    \input{sections/tests}
    \newpage
    \input{sections/conclusion}
    \newpage
    \input{sections/recommendations}

    \newpage
    \printbibliography

    \newpage
    \appendix
    \newpage
    \input{appendices/iso}
    \newpage
    \input{appendices/rails}

\end{document}
