\section{Test van de programmeer setup}

Binnen het team waarmee we een dynamisch draadloos sensor netwerk gaan ontwikkelen worden meerdere computers gebruikt. Dit maakt het nodig dat er wordt gecheckt of het voor iedereen mogelijk is om het grote Xmega bordje te programmeren. Voor deze check wordt een simpel led blink programma gebruikt (zie \autoref{blinkLed}).

\begin{minipage}{\linewidth}
    
    \begin{lstlisting}[caption={blink.c},captionpos=b,label={blinkLed},style=c]
#define F_CPU 2000000UL

#include <avr/io.h>
#include <util/delay.h>

int main(void) {
    
    PORTC.DIRSET = PIN0_bm;
    
    while (1) {
        PORTC.OUTTGL = PIN0_bm;
        _delay_ms(500);
    }
        
    return 0;
}
    \end{lstlisting}
\end{minipage}

Voor het compileren en programmeren van deze code wordt gebruik gemaakt van het avrMake github project \autocite{avrMake}.