\newpage
\section{ISO} \label{ap:iso}

\fbox{
    \centering
    \includegraphics[page=1,scale=0.7]{img/iso.pdf}
}

\fbox{
    \centering
    \includegraphics[page=2,scale=0.7]{img/iso.pdf}
}

\fbox{
    \centering
    \includegraphics[page=3,scale=0.7]{img/iso.pdf}
}


\fbox{
    \centering
    \includegraphics[page=4,scale=0.7]{img/iso.pdf}
}


\fbox{
    \centering
    \includegraphics[page=5,scale=0.7]{img/iso.pdf}
}


\fbox{
    \centering
    \includegraphics[page=6,scale=0.7]{img/iso.pdf}
}


\fbox{
    \centering
    \includegraphics[page=7,scale=0.7]{img/iso.pdf}
}


\fbox{
    \centering
    \includegraphics[page=8,scale=0.7]{img/iso.pdf}
}